<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Dummy Portfolio</title>
</head>
<body>
<header>
  <nav>
    <ul class="navbar">
      <li><a  href="#">Home</a></li>
      <li><a href="#">Education</a></li>
      <li><a href="#">Skills</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </nav>

  <style>

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a{  
color: white;  
} 


.navbar {
  list-style-type: none;
  background-color: rgb(38, 41, 41);
}

.navbar li {
  display: inline;
  margin-right: 20px;
  color:white;
}


section {
  padding: 50px 0;
}

.content {
  display: flex;
  align-items: center;
}

.content img {
  width: 50%;
}

.content p {
  width: 50%;
  padding: 0 20px;
}


@media (min-width: 1024px) {

  .navbar {
    display: block;
    text-align: center;
    padding: 20px 0;
  }

  .navbar li {
    display: inline;
    margin: 0 20px;
  }


  section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: left;
  }

  .content {
    width: 50%;
  }

  .content img {
    width: 100%;
  }

  .content p {
    width: 100%;
  }
}

  </style>
</header>




<section id="home">
  <div class="content">
    <img style="height: 100px; width: 100px;" src="https://banner2.cleanpng.com/20180429/jjq/kisspng-computer-icons-house-home-clip-art-real-estate-publicity-5ae59a57712f01.3425149515249966954636.jpg" alt="Home Image">
    <p>Enthusiastic developer, eager to contribute to team success through hard work, attention to details and excellent organizational skills. Clear understanding of tech stacks and training in the field. Motivated to learn,
      grow and excel in the field of Web Development</p>
  </div>
</section>

<section id="education">
  <div class="content">
    <img style="height: 100px; width: 100px;" src="https://banner2.cleanpng.com/20240311/zee/transparent-rocket-flying-education-learning-knowledge-books-rocket-flying-out-of-open-1710841711402.webp" alt="Education Image">
    <p>Jain (Deemed-to-be University)
      Master of Computer Applications - MCAMaster of Computer Applications - MCA
      2024</p>
  </div>
</section>

<section id="skills">
  <div class="content">
    <img style="height: 100px; width: 100px;" src="https://banner2.cleanpng.com/20240313/jpv/transparent-building-blocks-toy-blocks-childrens-toys-buildin-colorful-stacked-blocks-one-1710838270667.webp" alt="Skills Image">
    <p>
      Adobe PhotoshopAdobe Photoshop,
      Microsoft ExcelMicrosoft Excel,
      Microsoft PowerPointMicrosoft PowerPoint,
      Microsoft OfficeMicrosoft Office,
      Application Development</p>
  </div>
</section>

<section id="projects">
  <div class="content">
    <img style="height: 100px; width: 100px;" src="https://banner2.cleanpng.com/20240308/lqj/transparent-architect-designing-office-workspace-computer-work-man-working-on-computer-at-1710847063115.webp" alt="Projects Image">
    <p>Hotel Management App, Gym App</p>
  </div>
</section>

<section id="contact">
  <div class="content">
    <img style="height: 100px; width: 100px;" src="https://banner2.cleanpng.com/20180409/tsq/kisspng-escobar-computer-icons-call-icon-5acc2672f1f849.2214086415233286269911.jpg" alt="Contact Image">
    <p>Email ID - rupeshsuryavanshi1008@gmial.com</p>
  </div>
</section>

</body>
</html>
